../Core/Src/main.c:76:6:MCP23017_Init	1
../Core/Src/main.c:85:9:MCP23017_Read_GPIOA	1
../Core/Src/main.c:92:9:MCP23017_Read_GPIOB	1
../Core/Src/main.c:99:6:MCP23017_WriteRegister	1
../Core/Src/main.c:103:6:MCP23017_EnablePullUps	1
../Core/Src/main.c:108:6:TLC59116_Init	1
../Core/Src/main.c:115:6:TLC59116_LED_ON	1
../Core/Src/main.c:120:6:TLC59116_LED_OFF	1
../Core/Src/main.c:125:6:TLC59116_LED_ALL_ON	1
../Core/Src/main.c:139:6:TLC59116_Set_All_PWM_Mode	1
../Core/Src/main.c:147:6:TLC59116_Set_PWM	2
../Core/Src/main.c:157:6:map	1
../Core/Src/main.c:167:5:main	1
../Core/Src/main.c:296:6:SystemClock_Config	4
../Core/Src/main.c:344:13:MX_ADC1_Init	3
../Core/Src/main.c:391:13:MX_ADC2_Init	3
../Core/Src/main.c:438:13:MX_I2C1_Init	2
../Core/Src/main.c:472:13:MX_TIM1_Init	7
../Core/Src/main.c:547:13:MX_GPIO_Init	1
../Core/Src/main.c:580:6:Error_Handler	1
